// useMemo

import React, { useState, useMemo } from 'react';

function ExpensiveComponent() {
  const [count, setCount] = useState(0);
  const [dark, setDark] = useState(false);

  // expensive calculation
  const expensiveValue = useMemo(() => {
    console.log("⏳ Calculating...");
    let result = 0;
    for (let i = 0; i < 100000000; i++) result += i;
    return result;
  }, [count]);

  return (
    <div style={{ background: dark ? '#333' : '#fff', color: dark ? '#fff' : '#000' }}>
      <h2>Expensive Value: {expensiveValue}</h2>
      <button onClick={() => setCount(count + 1)}>Increment</button>
      <button onClick={() => setDark(prev => !prev)}>Toggle Theme</button>
    </div>
  );
}
